In [120]:
import numpy as np
import pandas as pd     #pandas use we can create data,table,read csv excel

In [121]:
labels=['x','y','z','w']
sample_list=[1,2,3,4]
array=np.array([10,11,12,13])
dict={'a':1,'b':2,'c':3,'d':4}
a=pd.Series(data=array,index=sample_list)
a

1    10
2    11
3    12
4    13
dtype: int32

In [122]:
d=pd.Series(data=array)      #default index will start with i=0
d

0    10
1    11
2    12
3    13
dtype: int32

In [123]:
b=pd.Series(data=sample_list,index=labels)
b

x    1
y    2
z    3
w    4
dtype: int64

In [124]:
c=pd.Series(data=dict) #no need of index
c

a    1
b    2
c    3
d    4
dtype: int64

In [125]:
pd.Series(array,labels)     # index is which written later

x    10
y    11
z    12
w    13
dtype: int32

In [126]:
pd.Series(labels,array)

10    x
11    y
12    z
13    w
dtype: object

In [127]:
pd.Series(dict)

a    1
b    2
c    3
d    4
dtype: int64

In [128]:
pd.Series(labels,index=sample_list)

1    x
2    y
3    z
4    w
dtype: object

In [129]:
sports1=pd.Series(['cricket','basketball','volly','football'],index=[1,2,3,4])
sports1

1       cricket
2    basketball
3         volly
4      football
dtype: object

In [130]:
sports2=pd.Series(['basketball',' glof',' football','cricket'],index=[5,4,2,12])
sports2

5     basketball
4           glof
2       football
12       cricket
dtype: object

In [131]:
sports1+sports2      # same index games will be add and rest will NaN

1                     NaN
2     basketball football
3                     NaN
4           football glof
5                     NaN
12                    NaN
dtype: object

In [132]:
sports3=pd.Series([1,2,3,4],index=["Cricket","Fball","Golf","Basketball"])
sports3

Cricket       1
Fball         2
Golf          3
Basketball    4
dtype: int64

In [133]:
sports4=pd.Series([0,21,5,6],index=["Cricket","Baseball","Golf","Basketball"])
sports4

Cricket        0
Baseball      21
Golf           5
Basketball     6
dtype: int64

In [134]:
sports3+sports4     # again same index add rest Nan

Baseball       NaN
Basketball    10.0
Cricket        1.0
Fball          NaN
Golf           8.0
dtype: float64

In [135]:
sports3-sports4

Baseball      NaN
Basketball   -2.0
Cricket       1.0
Fball         NaN
Golf         -2.0
dtype: float64

In [136]:
sports3*sports4

Baseball       NaN
Basketball    24.0
Cricket        0.0
Fball          NaN
Golf          15.0
dtype: float64

In [137]:
sports3/sports4    # b/0 will be inf

Baseball           NaN
Basketball    0.666667
Cricket            inf
Fball              NaN
Golf          0.600000
dtype: float64

In [138]:
df=pd.DataFrame(np.random.rand(6,5),index='A B C D E F'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df

     Score1    Score2    Score3    Score4    Score5
A  0.623220  0.912012  0.054698  0.142370  0.021108
B  0.112370  0.993430  0.772900  0.605447  0.897337
C  0.493216  0.307191  0.690462  0.684207  0.147238
D  0.103446  0.888595  0.864034  0.568773  0.558225
E  0.381645  0.109183  0.997810  0.261473  0.594859
F  0.134193  0.732203  0.522893  0.381050  0.488714

In [139]:
df3={'ID':[100,101,102,103],'Name':['a','b','c','d'],'Marks':[23,52,65,56],'Grade':['D','B','A','B']}
ind=np.array([1,2,3,4])
df4=pd.DataFrame(df3,index=ind)
df4

    ID Name  Marks Grade
1  100    a     23     D
2  101    b     52     B
3  102    c     65     A
4  103    d     56     B

### Pandas

In [140]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Financial-Analytics-Loan-Approval-Prediction/main/loan_prediction.csv")          #csv,excel,json

In [141]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [142]:
df.head(25)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N

In [143]:
df.tail(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [144]:
df.shape

(614, 13)

In [145]:
df.sample(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
332,LP002100,Male,No,NaN,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
357,LP002151,Male,Yes,1,Graduate,No,3875,0.0,67.0,360.0,1.0,Urban,N
462,LP002487,Male,Yes,0,Graduate,No,3015,2188.0,153.0,360.0,1.0,Rural,Y
39,LP001116,Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y
90,LP001316,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y

In [146]:
df.shape[1]       #shape(row,column)-columns in row

13

In [147]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [149]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [150]:
df.isnull()           #blank True if blank

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [151]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [152]:
df.describe()           #25% data below 2877.5

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [153]:
df.describe(include="all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001002,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

In [154]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.851553  0.667758  0.003238  0.143267  0.758859
B  0.382360  0.735220  0.250148  0.087031  0.331542
C  0.153576  0.853510  0.807280  0.558982  0.130683
D  0.495861  0.547281  0.403096  0.562141  0.681454
E  0.827879  0.853657  0.622820  0.189065  0.251597
F  0.567270  0.600227  0.070205  0.139882  0.746866
G  0.578981  0.344950  0.102546  0.352851  0.644866
H  0.909586  0.796145  0.858963  0.448523  0.309769

In [155]:
df1['Score3']

A    0.003238
B    0.250148
C    0.807280
D    0.403096
E    0.622820
F    0.070205
G    0.102546
H    0.858963
Name: Score3, dtype: float64

In [156]:
df8={'ID':[101,102,103,104,105],'Name':['John','Mercy','Akash','Kevin','Lally'],'Profit':[20,30,45,56,85]}
dex=[1,2,3,4,5]
df9=pd.DataFrame(df8,index=dex)
df9

    ID   Name  Profit
1  101   John      20
2  102  Mercy      30
3  103  Akash      45
4  104  Kevin      56
5  105  Lally      85

In [157]:
df1.drop('Score5',axis=1)    #axis=1 should be here for y axis  otherwise error

     Score1    Score2    Score3    Score4
A  0.851553  0.667758  0.003238  0.143267
B  0.382360  0.735220  0.250148  0.087031
C  0.153576  0.853510  0.807280  0.558982
D  0.495861  0.547281  0.403096  0.562141
E  0.827879  0.853657  0.622820  0.189065
F  0.567270  0.600227  0.070205  0.139882
G  0.578981  0.344950  0.102546  0.352851
H  0.909586  0.796145  0.858963  0.448523

In [158]:
df1.drop("E",axis=0)

     Score1    Score2    Score3    Score4    Score5
A  0.851553  0.667758  0.003238  0.143267  0.758859
B  0.382360  0.735220  0.250148  0.087031  0.331542
C  0.153576  0.853510  0.807280  0.558982  0.130683
D  0.495861  0.547281  0.403096  0.562141  0.681454
F  0.567270  0.600227  0.070205  0.139882  0.746866
G  0.578981  0.344950  0.102546  0.352851  0.644866
H  0.909586  0.796145  0.858963  0.448523  0.309769

In [159]:
df3=df1.drop('Score5',axis=1)
df3

     Score1    Score2    Score3    Score4
A  0.851553  0.667758  0.003238  0.143267
B  0.382360  0.735220  0.250148  0.087031
C  0.153576  0.853510  0.807280  0.558982
D  0.495861  0.547281  0.403096  0.562141
E  0.827879  0.853657  0.622820  0.189065
F  0.567270  0.600227  0.070205  0.139882
G  0.578981  0.344950  0.102546  0.352851
H  0.909586  0.796145  0.858963  0.448523

In [160]:
df1.drop("E" )

     Score1    Score2    Score3    Score4    Score5
A  0.851553  0.667758  0.003238  0.143267  0.758859
B  0.382360  0.735220  0.250148  0.087031  0.331542
C  0.153576  0.853510  0.807280  0.558982  0.130683
D  0.495861  0.547281  0.403096  0.562141  0.681454
F  0.567270  0.600227  0.070205  0.139882  0.746866
G  0.578981  0.344950  0.102546  0.352851  0.644866
H  0.909586  0.796145  0.858963  0.448523  0.309769

In [161]:
df1

     Score1    Score2    Score3    Score4    Score5
A  0.851553  0.667758  0.003238  0.143267  0.758859
B  0.382360  0.735220  0.250148  0.087031  0.331542
C  0.153576  0.853510  0.807280  0.558982  0.130683
D  0.495861  0.547281  0.403096  0.562141  0.681454
E  0.827879  0.853657  0.622820  0.189065  0.251597
F  0.567270  0.600227  0.070205  0.139882  0.746866
G  0.578981  0.344950  0.102546  0.352851  0.644866
H  0.909586  0.796145  0.858963  0.448523  0.309769

In [162]:
df2=pd.DataFrame(np.random.rand(2,5),index='A J'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df2

     Score1    Score2    Score3    Score4    Score5
A  0.596342  0.998477  0.103401  0.833780  0.261431
J  0.360390  0.938529  0.697536  0.180827  0.160237

In [163]:
df1+df2        #add if same index present

     Score1    Score2    Score3    Score4    Score5
A  1.447895  1.666235  0.106639  0.977047  1.020291
B       NaN       NaN       NaN       NaN       NaN
C       NaN       NaN       NaN       NaN       NaN
D       NaN       NaN       NaN       NaN       NaN
E       NaN       NaN       NaN       NaN       NaN
F       NaN       NaN       NaN       NaN       NaN
G       NaN       NaN       NaN       NaN       NaN
H       NaN       NaN       NaN       NaN       NaN
J       NaN       NaN       NaN       NaN       NaN

In [164]:
df1['Score6']=df1['Score1']+df1['Score2']       #add column
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.851553  0.667758  0.003238  0.143267  0.758859  1.519311
B  0.382360  0.735220  0.250148  0.087031  0.331542  1.117580
C  0.153576  0.853510  0.807280  0.558982  0.130683  1.007086
D  0.495861  0.547281  0.403096  0.562141  0.681454  1.043142
E  0.827879  0.853657  0.622820  0.189065  0.251597  1.681536
F  0.567270  0.600227  0.070205  0.139882  0.746866  1.167497
G  0.578981  0.344950  0.102546  0.352851  0.644866  0.923931
H  0.909586  0.796145  0.858963  0.448523  0.309769  1.705730

In [165]:
df1['Score7']=df1['Score1']+df2['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6   Score7
A  0.851553  0.667758  0.003238  0.143267  0.758859  1.519311  1.85003
B  0.382360  0.735220  0.250148  0.087031  0.331542  1.117580      NaN
C  0.153576  0.853510  0.807280  0.558982  0.130683  1.007086      NaN
D  0.495861  0.547281  0.403096  0.562141  0.681454  1.043142      NaN
E  0.827879  0.853657  0.622820  0.189065  0.251597  1.681536      NaN
F  0.567270  0.600227  0.070205  0.139882  0.746866  1.167497      NaN
G  0.578981  0.344950  0.102546  0.352851  0.644866  0.923931      NaN
H  0.909586  0.796145  0.858963  0.448523  0.309769  1.705730      NaN

In [166]:
lab=['a','b','c','d']

In [167]:
list=[10,2,45,8]

In [168]:
array=np.array([1,2,3,4])

In [169]:
dict={'w':10,'x':20,'y':30,'z':40}

In [170]:
pd.Series(list,index=lab)

a    10
b     2
c    45
d     8
dtype: int64

In [171]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64